src/main/resources/application.yaml (before)
spring:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  main:
    allow-bean-definition-overriding: true
  application:
    name: movies-api
  data:
    rest:
      base-path: /api/
      detection-strategy: annotated
    redis:
      port: 6379
      host: localhost
  datasource:
    url: jdbc:postgresql://localhost:5432/movies-api
    username: postgres
    password: postgrespw

  docker:
    compose:
      file: src/main/docker/docker-compose.yaml
      readiness:
        tcp:
          connect-timeout: 10s
          read-timeout: 5s
      lifecycle-management: start-and-stop

  jpa:
    show-sql: true
    properties:
      hibernate:
        cache:
          use_second_level_cache: true
        default_schema: ${spring.application.name}

  flyway:
    default-schema: ${spring.application.name}

  jackson:
    property-naming-strategy: SNAKE_CASE

  sql:
    init:
      mode: always

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

logging:
  level:
    org.springframework.data.*.*: trace
    org.springframework.cache.*: trace
    org.hibernate.cache: DEBUG

src/main/resources/application.yaml (after)
spring:
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  main:
    allow-bean-definition-overriding: true
  application:
    name: movies-api
  data:
    rest:
      base-path: /api/
      detection-strategy: annotated
    redis:
      port: 6379
      host: localhost
  datasource:
    url: jdbc:postgresql://localhost:5432/movies-api
    username: postgres
    password: postgrespw

  docker:
    compose:
      file: src/main/docker/docker-compose.yaml
      readiness:
        tcp:
          connect-timeout: 10s
          read-timeout: 5s
      lifecycle-management: start-and-stop

  jpa:
    show-sql: true
    properties:
      hibernate:
        cache:
          redisson:
            config: redisson.yaml
          use_second_level_cache: true
          region:
            factory_class: 'org.redisson.hibernate.RedissonRegionFactory'
        default_schema: ${spring.application.name}

  flyway:
    default-schema: ${spring.application.name}

  jackson:
    property-naming-strategy: SNAKE_CASE

  sql:
    init:
      mode: always

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

logging:
  level:
    org.springframework.data.*.*: trace
    org.springframework.cache.*: trace
    org.hibernate.cache: DEBUG

src/main/resources/application.yaml (diff)
@@ -34,7 +34,11 @@ spring:
     properties:
       hibernate:
         cache:
+          redisson:
+            config: redisson.yaml
           use_second_level_cache: true
+          region:
+            factory_class: 'org.redisson.hibernate.RedissonRegionFactory'
         default_schema: ${spring.application.name}
 
   flyway:
